# diploma

./: pom.xml  test1.java
conf/: config-modules.txt
modules/fxml/: LexicalObfuscateWindow.fxml  about1.fxml
src/main/: test.java
src/main/java/by/bsuir/fksis/poit/obfuscator/: MainApp.java
src/main/java/by/bsuir/fksis/poit/obfuscator/config/: PriorityObfuscatorLevel.java  Start.java
src/main/java/by/bsuir/fksis/poit/obfuscator/controller/: Connector.java  FileChooserController.java  FileController.java  FilterController.java  FormatPageController.java  IController.java  ObfuscationTask.java  Plugin.java  PluginController.java  ProcessObfusactionController.java  RenameClassComponentController.java  StartController.java  StartObfuscateController.java  SyntaxPageController.java  WindowManager.java
src/main/java/by/bsuir/fksis/poit/obfuscator/dao/: FileDao.java
src/main/java/by/bsuir/fksis/poit/obfuscator/plugin/loader/: PluginManager.java
src/main/java/by/bsuir/fksis/poit/obfuscator/state/: StateClass.java
src/main/java/by/bsuir/fksis/poit/obfuscator/state/lexical/: ConvertedClassInf.java  ConverterOfMappingMethod.java  LexicalClassNameInf.java
src/main/java/by/bsuir/fksis/poit/obfuscator/util/: AbstractObfuscator.java  IAbstractObfuscator.java  ObfuscatorComparator.java
src/main/java/by/bsuir/fksis/poit/obfuscator/util/comparator/: MethodUsageComparator.java
src/main/java/by/bsuir/fksis/poit/obfuscator/util/lexical/: LexicalVisitorPriority.java  RenameClassComponentsObfuscator.java
src/main/java/by/bsuir/fksis/poit/obfuscator/util/lexical/factory/: LexicalFactory.java  RenameClassFactory.java  RenameFieldFactory.java  RenameMethodFactory.java
src/main/java/by/bsuir/fksis/poit/obfuscator/util/syntax/: CommentObfuscator.java  DebuggerInfObfuscator.java  OrderBlockObfuscator.java  SpaceObfuscator.java
src/main/java/by/bsuir/fksis/poit/obfuscator/visitor/: RemoveCommentVisitor.java  RemoveJavaDocVisitor.java  TestMethodCallResolverVisitor.java
src/main/java/by/bsuir/fksis/poit/obfuscator/visitor/lexical/: AbstarctVisitor.java  Prioritable.java
src/main/java/by/bsuir/fksis/poit/obfuscator/visitor/lexical/applier/: ApplierFieldVisitor.java  ApplierImportVisitor.java  ApplierMethodVisitor.java  ApplierRenameClassVisitor.java
src/main/java/by/bsuir/fksis/poit/obfuscator/visitor/lexical/renaimer/: RenameClassVisitor.java  RenameFieldVisitor.java  RenameMethodVisitor.java
src/main/java/by/bsuir/fksis/poit/obfuscator/visitor/syntax/: RemoveCommentVisitor.java  RemoveJavaDocVisitor.java
src/main/resources/: test.java
src/main/resources/fxml/: FileChoserWindow.fxml  FormatingObfuscateWindow.fxml  LexicalObfuscateWindow.fxml  ProgressObfuscationWindow.fxml  about.fxml  files.fxml  plugins.fxml  start.fxml
src/main/resources/src/: test.java
