<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane prefHeight="235.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/8.0.76-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="by.bsuir.fksis.poit.obfuscator.controller.StartController">
   <children>
      <Pane layoutX="-2.0" layoutY="-1.0" prefHeight="336.0" prefWidth="340.0">
         <children>
            <Button fx:id="obfusccate" layoutX="113.0" layoutY="82.0" mnemonicParsing="false"
                    onAction="#handleObfuscate" prefHeight="25.0" prefWidth="113.0" text="Obfuscate"/>
            <Button fx:id="plugin" layoutX="112.0" layoutY="144.0" mnemonicParsing="false" onAction="#handlePlugin"
                    prefHeight="25.0" prefWidth="113.0" text="Plugins"/>
            <Button fx:id="about" layoutX="110.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleAbout"
                    prefHeight="25.0" prefWidth="113.0" text="About"/>
         </children>
      </Pane>
   </children>
</AnchorPane>
